# pin-it

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinit/activity/: AddBudgetActivity.java  AddScheduleActivity.java  AddTripActivity.java  LoginActivity.java  MainActivity.java  NearbyPlacesActivity.java  PlaceDetailActivity.java  PlaceSearchActivity.java  PostSearchActivity.java  PostTravelSettingActivity.java  ReceiptScanActivity.java  TripDetailActivity.java  TripRecordActivity.java  TripSummaryActivity.java
app/src/main/java/com/example/pinit/adapter/: BudgetAdapter.java  FeedAdapter.java  MyPlansAdapter.java  PlaceAdapter.java  RecordAdapter.java  ScheduleAdapter.java  ScheduleDetailAdapter.java  TripAdapter.java
app/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  bg_dday.xml  bg_input.xml  bg_outline_pill.xml  bg_profile_button.xml  bg_profile_thumbnail.xml  bg_rounded_search.xml  bg_search_box.xml  bg_status_busy.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_tiny_badge.xml  ic_bookmark.xml  ic_chat.xml  ic_share.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_add_schedule.xml  activity_add_trip.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_place_search.xml  activity_post_detail.xml  activity_post_search.xml  activity_post_travel_setting.xml  activity_receipt_scan.xml  activity_trip_detail.xml  activity_trip_record.xml  activity_trip_summary.xml  fragment_budget.xml  fragment_community.xml  fragment_create_post.xml  fragment_feed.xml  fragment_home.xml  fragment_my_page.xml  fragment_nearby.xml  fragment_place.xml  item_budget.xml  item_feed.xml  item_imported_day_block.xml  item_inserted_place.xml  item_my_page_post.xml  item_my_plan.xml  item_place.xml  item_record.xml  item_schedule.xml  item_schedule_detail.xml  item_trip.xml  layout_bottom_sheet_comment.xml  layout_bottom_sheet_my_plans.xml  layout_tag_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+70 files in other folders)
